#allWrap {
  width: 100%;
  height: 100%;
  background-color: rgb(206, 43, 11);
}

.allWrap02 {
  animation: bg-color 5s infinite forwards;
}

@keyframes bg-color {
  0% {
    background-color: rgb(232, 151, 134);
  }
  40% {
    background-color: #fcc;
  }
  80% {
    background-color: #b22;
  }
  100% {
    background-color: rgb(232, 151, 134);
  }
}

div {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: tomato 1px solid; */
}
div .text {
  width: 300px;
  height: 80px;
  background-color: #f3eded;
  border-radius: 10px;
  font-size: 1.5em;
  padding: 22px 0;
  text-align: center;
}

a {
  width: 100%;
  height: 100%;
  padding: 13px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
}

.textBtn {
  width: 60px;
  height: 50px;
  background-color: #f3eded;
  border-radius: 5px;
  margin-left: 20px;
}
