html {
  font-size: 62.5%;
}

body {
  height: 100%;
}

.mainVisual {
  width: 100%;
  height: 100%;
  background-image: url(../img/jojo_01.jpg);
  background-color: #d7409b;
  border: tomato 1px solid;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
}

.mainVisual h1 {
  font-size: 6em;
  font-family: "Rampart One";
  margin-right: 90px;
  margin-top: 30px;
}

.mainVisual h2 {
  font-size: 5em;
  margin-right: 40px;
  margin-top: 400px;
  font-family: "Rampart One";
}

.intoroduce {
  width: 100%;
  height: 700px;
  background-color: #d7409b;
  border: tomato 1px solid;
}

.intoroduce_text {
  color: #ffee;
  font-size: 7em;
  text-align: center;
  font-family: "Rampart One";
}

main .wrap {
  width: 1300px;
  height: 525px;
  margin: 10px auto;
  border: #ffee 15px solid;
  display: flex;
  align-items: center;
}

.intoroduce .wrap .wrap_text {
  /* border: tomato 1px solid; */
  width: 600px;
  height: 400px;
  background-color: #ffee;
  margin: 0 auto;
}

.intoroduce .wrap .wrap_text p {
  font-size: 2em;
  padding: 80px;
}
