@charset "UTF-8";

/* kadai06.css */

/* slider関連 */
#slider-wrap {
  position: relative;
  top: 0;
  bottom: 0;
  width: 80%;
  background: #c1d1d5;
  margin: auto;
  padding: 12px;
}

#slider {
  /*
  max-height: 600px;
  overflow: hidden;
*/
  background: #fff;
  margin: 0 auto;
}

#slider li {
  display: none;
}

#slider li:first-child {
  display: block;
}

#slider li img {
  width: 100%;
}

#slider .show {
  transition: ease-in-out 1s;
  opacity: 1;
}

/* slider controller */
#next,
#prev {
  position: absolute;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.4s ease;
}

#next:hover,
#prev:hover {
  opacity: 0.8;
}

#next {
  top: 50%;
  right: 2%;
}

#prev {
  top: 50%;
  left: 2%;
}

/* 
  kadai09 追記分
*/
#slider-navi {
  position: absolute;
  display: flex;
  justify-content: center;
  width: calc(100% - 24px);
  margin-top: -3%;
  border: 1px solid tomato;
}

#slider-navi li {
  width: 15px;
  height: 15px;
  background: #fadb48;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  margin-right: 15px;
  cursor: pointer;
}

#slider-navi li:last-child {
  margin-right: 0;
}

#slider-navi li:hover,
#slider-navi .active {
  background: #fd9f58;
}
