h1 {
  font-size: 18px;
  background-color: #414242;
  color: #fff;
  padding: 10px;
}
.mainImg {
  height: 650px;
  /* border: tomato 2px solid; */
  animation: mainBgcolor 15s infinite;
}

/* ここからmainImgの背景アニメーションの設定 */
@keyframes mainBgcolor {
  0% {
    background-color: #8de0e3;
  }
  20% {
    background-color: #e3b28d;
  }
  40% {
    background-color: #e38d8d;
  }
  60% {
    background-color: #e3e38d;
  }
  80% {
    background-color: #ae8de3;
  }
  100% {
    background-color: #e3dd8d;
  }
}

.mainImg p {
  text-align: center;
  line-height: 650px;
  font-size: 7em;
  font-family: "Courier New", Courier, monospace;
}
/* h1のレスポンシブ */
@media screen and (max-width: 2000px) {
  .mainImg p {
    height: 500px;
    font-size: 6em;
    overflow: hidden;
    /* border: tomato 1px solid; */
  }
}

.btnWrap {
  display: flex;
  height: 350px;
  border: rgb(9, 128, 255) 5px solid;
}

/* ここから左の赤いボタン */
.buttonBase {
  width: 50%;
  height: 100%;
  border: tomato 1px solid;
  background-color: #ff6347;
}

.buttonBase > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  border: #fff solid 1px;
  padding: 20px 250px;
}

.buttonBase > a:hover {
  background-color: #fff;
  color: #ff6347;
  transition: 0.5s;
}

/* ここから右の水色ボタン */
.buttonLink {
  width: 50%;
  height: 100%;
  background-color: #87ceeb;
  border: tomato 1px solid;
}

.buttonLink:hover {
  background-color: #d687eb;
}

.buttonLink > a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  border: #fff solid 1px;
  padding: 20px 250px;
}
