<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salvation Mountain Coffee - サルベーション・マウンテン コーヒー</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<div class="openbtn1"><span></span><span></span><span></span></div>
    <nav id="g-nav" class="Hamback">
        <div id="g-nav-list">
            <ul>
                <li class="Home"><a href="#"> <img src="images/_home_logo.png" alt="家のマーク" class="Hamlogo"> <span class="Hometext"> Home</span></a></li>
                <li class="Menu"><a href="#"> <img src="images/_hamburger_logo02.png" alt="ハンバーガーとコーヒーのマーク" class="Hamlogo"><span class="Hometext"> Menu</span></a></li>
                <li class="Visual"><a href="#"> <img src="images/_store_logo.png" alt="店のマーク" class="Hamlogo"><span class="Hometext"> Visual</span></a></li>
                <li class="Service"><a href="#"> <img src="images/_ticket_logo.png" alt="チケットのマーク" class="Hamlogo"><span class="Hometext"> Service</span></a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <!-- <div class="mainBackImg"><img src="images/_talking.png" alt="会話" class="talk"></div> -->
        <div class="mainLogoWrap"><img src="images/_logo_big.png" alt="店のメインロゴ" class="mainlogo"></div>
        <h2 class="mainText">
            食べて！<br>
            喋って！笑って！<br>
            ひと味違うカフェを…
        </h2>
    </div>
    <div class="Mainbackground">
        <div class="Subbackground">
            <h2 class="headline">~Our Specialty~</h2>
            <img src="images/_coffee03.png" alt="コーヒー" class="Imgcoffee">
            <div class="coffee">
                <h3 class="headlinecoffee">Coffee</h3>
                <p class="Textcoffee">海外産の豆を使用して普段味わえない<br>
                    ｢コク｣と｢香り｣を実現しました！<br>
                    一口飲むともう虜に！？
                </p>
            </div>
            <div class="v_line_fix"></div>
            <img src="images/_hamburger04.png" alt="ハンバーガー" class="Imghamburger">
            <div class="hamburger">
                <h3 class="headlinehamburger">Hamburger</h3>
                <p class="Texthamburger"> <span class="strong">ふわっ</span>としたモチモチなバンズに<br>
                    <span class="strongWrap">肉肉しい</span>ハンバーグ<br>
                    チーズととてもマッチ<br>
                </p>
            </div>
            <div class="v_line_fix"></div>
            <img src="images/_conversation.png" alt="会話" class="Imgconversation">
            <div class="conversation">
                <h3 class="headlineconversation">~Conversation~</h3>
                <p class="Textconversation"> 年齢・国籍・性別など関係なく<br>
                    色々な人たちと喋って<br>
                    新たな出会いや思い出を作りませんか？<br>
                </p>
            </div>
            <div class="v_line_fix"></div>
            <img src="images/_handshake.png" alt="握手" class="Imghandshake">
            <div class="handshake">
                <h3 class="headlinehandshake">~Services~</h3>
                <p class="Texthandshake"> ｢Ticket｣や｢自己紹介カード｣など<br>
                    他のカフェには無い珍しいサービス！<br>
                    コーヒーorハンバーガーを無料でget!?<br>
                </p>
            </div>
            <div class="message">
                <h2 class="headlinemessage">Message</h2>
                <p class="Textmessage">
                    人と人が一つの｢coffee｣を飲みながら会話することで<br>
                    新たな出会いやストレス発散をしてもらいたい。<br>
                    気分転換できる環境を常に意識しています。
                </p>
                <p class="TextmessageWrap">
                    By having people talk to each other over a cup of "coffee"<br>
                    We want people to meet new people and relieve stress. <br>
                    We are always conscious of creating an environment where people can change their mood.
                </p>
            </div>
            <img src="images/_salvation.png" alt="サルベーション・マウンテン" class="Imgsalvationmountain">
        </div>
        <div class="Smallbackground">
            <h2 class="headlineAccess">Access</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d978.5192968993302!2d135.50283446441682!3d34.706538528151235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e69449e0775d%3A0x9dffc5eb4ec5cedf!2zRUND44Kz44Oz44OU44Ol44O844K_5bCC6ZaA5a2m5qCh!5e0!3m2!1sja!2sjp!4v1658716135840!5m2!1sja!2sjp"
                width="380" height="270" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="storemap"></iframe>
            <div class="Access">
                <p class="station">
                    大阪/徒歩15分|阪急 : 梅田/徒歩10分<br>
                    最寄り駅:谷町線「中崎駅」/２分
                </p>
                <p class="address">
                    〒530-0015<br>
                    大阪府大阪市北区中崎西２丁目３−３５
                </p>
            </div>
            <div class="contact">
                <p>
                    TEL : 080-9512-1438 <br>
                    instagram : <a href="https://www.instagram.com/akigg3150/">akigg3150</a>
                </p>
            </div>
            <h2 class="close">定休日 : mon</h2>
            <h3 class="time">(16:00〜23:30/ last.23:00〜)</h3>
            <div class="attention">
                <p>
                    ※臨時休業する場合もございます<br>
                    ※予約は承っていません
                </p>
            </div>
        </div>
    </div>
    <p class="copy">
        &copy;<span>2022｢Salvation Mountain Coffee｣</span>
    </p>
    <img src="images/_logo.png" alt="店のメインロゴ" class="shoplogo">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(".openbtn1").click(function () { //ボタンがクリックされたら
            $(this).toggleClass('active'); //ボタン自身に activeクラスを付与し
            $("#g-nav").toggleClass('panelactive'); //ナビゲーションにpanelactiveクラスを付与
        });

        $("#g-nav a").click(function () { //ナビゲーションのリンクがクリックされたら
            $(".openbtn1").removeClass('active'); //ボタンの activeクラスを除去し
            $("#g-nav").removeClass('panelactive'); //ナビゲーションのpanelactiveクラスも除去
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html