* {
    margin: 0;
    padding: 0;
}

/* ここからハンバーガーボタン */

/* ここから三本線 */
.menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #fff;
    position: absolute;
}

.menu-btn span:before {
    bottom: 8px;
}

.menu-btn span:after {
    top: 8px;
}

/* ここから三本線を✗に */
#menu-btn-check:checked~.menu-btn span {
    background-color: rgba(255, 255, 255, 0);
    /*メニューオープン時は真ん中の線を透明にする*/
}

#menu-btn-check:checked~.menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}

#menu-btn-check:checked~.menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}

.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
}

.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    /*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: #3584bb;
    transition: all 0.5s;
    /*アニメーション設定*/
}

#menu-btn-check:checked~.menu-content {
    left: 0;
    /*メニューを画面内へ*/
}

.menu-content ul {
    padding: 70px 10px 0;
}

.menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
}

.menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color: #ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
}

.menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
}

/* チェックボックス消す */
#menu-btn-check {
    display: none;
}

/* ここからトップページ */
.main {
    /* background-color: #f00; */
    background-image: url(../クリエイティブワーク/images/_talking.png);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 915px;
    overflow: hidden;
    /* border: solid 1px tomato; */
}

.mainBackImg {
    position: absolute;
    width: 100%;
    z-index: 10;
}

.mainBackImg img {
    width: 100%;
}

.mainLogoWrap {
    position: absolute;
    text-align: center;
    z-index: 20;
    /* border: solid 5px skyblue; */
    width: 600px;
    height: 170px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.mainLogoWrap img {
    width: 100%;
    text-align: center;
    animation: 3s fuwafuwa infinite;
}

@keyframes fuwafuwa {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.mainText {
    position: absolute;
    /* border: solid 1px tomato; */
    z-index: 30;
    /* margin-top: 530px; */
    /* margin-left: 68px; */
    bottom: 10px;
    left: 60px;
    font-family: "A P-OTF 凸版文久見出ゴ Std", sans-serif;
    font-size: 38px;
    letter-spacing: 20px;
    opacity: 0;
    animation: fadeinAnime 4s 0.5s forwards ease;
}

@keyframes fadeinAnime {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.Mainbackground {
    background-color: #1A8991;
}

.Subbackground {
    background-color: #CF632B;
    /* border: solid 1px skyblue; */
    width: 880px;
    margin-left: 420px;
}

.Smallbackground {
    background-color: #0A2C43;
    width: 880px;
    height: 650px;
    margin-left: 420px;
}

.headline {
    color: #B39B6F;
    clear: both;
    /* border: solid 1px skyblue; */
    text-align: center;
    font-size: 40px;
    font-family: "Silom", sans-serif;
    padding-top: 20px;
}



.Imgcoffee {
    /* border: skyblue 1px solid; */
    margin-left: 30px;
    margin-top: 70px;
    opacity: 0;
}



.coffee {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 30px;
}

.headlinecoffee {
    /* border: solid 1px skyblue; */
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 85px;
    margin-left: 112px;
    text-decoration: underline;
}

.Textcoffee {
    /* border: 1px skyblue solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;
}

.v_line_fix {
    clear: both;
    /* border: solid 1px #ffffff; */
    margin-left: 250px;
    width: 5px;
    height: 150px;
    background-color: #ffffff;
}

.Imghamburger {
    margin-left: 30px;
    margin-top: 5px;
    opacity: 0;
}

.hamburger {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 30px;
}

.headlinehamburger {
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 90px;
    text-decoration: underline;
}

.Texthamburger {
    /* border: skyblue 1px solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;

}

.strong {
    font-size: 35px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
}

.strongWrap {
    font-size: 40px;
    font-family: "凸版文久見出し明朝", "A-OTF 太ゴB101 Pr6", sans-serif;
    color: saddlebrown;
}

.Imgconversation {
    margin-left: 30px;
    margin-top: 5px;
    opacity: 0;
}

.conversation {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 15px;
}

.headlineconversation {
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 55px;
    text-decoration: underline;
}

.Textconversation {
    /* border: skyblue 1px solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;
}

.Imghandshake {
    margin-left: 30px;
    margin-top: 5px;
    opacity: 0;
}

.handshake {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 15px;
}

.headlinehandshake {
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 90px;
    text-decoration: underline;
}

.Texthandshake {
    /* border: skyblue 1px solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;
}

.message {
    text-align: center;
    margin-top: 90px;
}

.headlinemessage {
    font-size: 40px;
    font-family: "Silom", sans-serif;
    color: #B39B6F;
}

.Textmessage {
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    font-size: 18px;
    color: #ffffff;
    line-height: 90px;
    letter-spacing: 9px;
    margin-top: 20px;
    margin-left: 15px;
}

.TextmessageWrap {
    font-family: "Phosphate", sans-serif;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 3px;
    line-height: 85px;
    margin-top: 30px;
}

.Imgsalvationmountain {
    /* border: solid 1px skyblue; */
    margin-left: 340px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.headlineAccess {
    color: #B39B6F;
    font-family: "Silom", sans-serif;
    font-size: 40px;
    /* border: solid 1px skyblue; */
    text-align: center;
}

.storemap {
    margin-left: 40px;
    margin-top: 40px;
    border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

.Access {
    text-align: center;
    float: right;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 3px;
    margin-right: 30px;
}

.station {
    margin-top: 65px;
    margin-right: 30px;
    line-height: 35px;
}

.address {
    margin-top: 80px;
    margin-right: 30px;
    line-height: 30px;
}

.contact {
    margin-left: 45px;
    margin-top: 10px;
    line-height: 30px;
    font-size: 18px;
    color: #ffffff;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
}

.close {
    text-align: center;
    font-size: 45px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    margin-top: 30px;
}

.time {
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    margin-top: -15px;
}

.attention {
    text-align: center;
    font-family: sans-serif;
    color: #ffffff;
    margin-top: 25px;
}

.copy {
    text-align: center;
    margin-left: 40px;
    margin-top: 45px;
    font-family: "Silom", sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}

.shoplogo {
    /* border: solid 1px skyblue; */
    float: right;
    margin-bottom: auto;
    margin-right: 10px;
}

/* animation */
.fade {
    animation: fadeIn 0.6s ease normal forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}