* {
    margin: 0;
    padding: 0;
}

/* ここからハンバーガーメニュー内の位置*/

.Home img{
    margin-bottom: 3px;
}

.Menu{
    margin-top: 50px;
}

.Menu img {
    width: 41px !important;
    margin-left: 4px;
    margin-bottom: 7px;
}

.Visual{
    margin-top: 50px;
}

.Visual img{
    margin-bottom: 2px;
}

.Service{
    margin-top: 50px;
}
.Service img{
    margin-bottom: 1px;
}


/* ここからハンバーガーメニュー内のテキストサイズなど */
.Hometext{
    font-size: 32px;
    font-family: "Silom",sans-serif;
    letter-spacing: 10px;
}

.Hamlogo{
    vertical-align: bottom;
}

#g-nav {
    /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
    position: fixed;
    z-index: 999;
    /*ナビのスタート位置と形状*/
    top: -120%;
    left: 0;
    width: 100%;
    height: 100vh;
    /*ナビの高さ*/
    /*動き*/
    transition: all 0.6s;
}
.Hamback{
    background-color: #ffce03;
    background-position-x: center;
    background-repeat: no-repeat;
    background-position-y: 90%;
}
.panelactive {
    background-image: url(images/cheese02.jpg);
    animation: bg-slide 4s ease-in forwards;
}

@keyframes bg-slide {
    0%{
        background-position-y: 90%;
    }
    100%{
        background-position-y: -200px;
    }
}

/*アクティブクラスがついたら位置を0に*/
#g-nav.panelactive {
    top: 0;
}

/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list {
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    /*表示する高さ*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/*ナビゲーション*/
#g-nav ul {
    /*ナビゲーション中央揃え*/
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 70px;
}

/*リストのレイアウト設定*/

#g-nav li {
    list-style: none;
}

#g-nav li a {
    color: #333;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
    position: relative;
}
#g-nav li a img {
    position: absolute;
    left: -70px;
    bottom: 0;
    width: 50px;
}

/*========= ボタンのCSS ===============*/
.openbtn1 {
    position: fixed;
    z-index: 9999;
    /*ボタンを最前面に*/
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

/*×に変化、別になくてもいいんじゃなーい*/
.openbtn1 span {
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
    background-color: #ffffff;
    width: 45%;
}

.openbtn1 span:nth-of-type(1) {
    top: 15px;
}

.openbtn1 span:nth-of-type(2) {
    top: 23px;
}

.openbtn1 span:nth-of-type(3) {
    top: 31px;
}

.openbtn1.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}

.openbtn1.active span:nth-of-type(2) {
    opacity: 0;
}

.openbtn1.active span:nth-of-type(3) {
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}



/* ここからトップページ */
.main {
    /* background-color: #f00; */
    background-image: url(../クリエイティブワーク/images/_talking.png);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 915px;
    overflow: hidden;
    /* border: solid 1px tomato; */
}

.mainBackImg {
    position: absolute;
    width: 100%;
    z-index: 10;
}

.mainBackImg img {
    width: 100%;
}

.mainLogoWrap {
    position: absolute;
    text-align: center;
    z-index: 20;
    /* border: solid 5px skyblue; */
    width: 600px;
    height: 170px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.mainLogoWrap img {
    width: 100%;
    text-align: center;
    animation: 3s fuwafuwa infinite;
}

@keyframes fuwafuwa {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.mainText {
    position: absolute;
    /* border: solid 1px tomato; */
    z-index: 30;
    /* margin-top: 530px; */
    /* margin-left: 68px; */
    bottom: 10px;
    left: 60px;
    font-family: "A P-OTF 凸版文久見出ゴ Std", sans-serif;
    font-size: 38px;
    letter-spacing: 20px;
    animation: fadeinAnime 5s 1.5s forwards ease;
}

@keyframes fadeinAnime {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.Mainbackground {
    background-color: #1A8991;
}

.Subbackground {
    background-color: #CF632B;
    /* border: solid 1px skyblue; */
    width: 880px;
    margin-left: 420px;
}

.Smallbackground {
    background-color: #0A2C43;
    width: 880px;
    height: 650px;
    margin-left: 420px;
}

.headline {
    color: #B39B6F;
    clear: both;
    /* border: solid 1px skyblue; */
    text-align: center;
    font-size: 40px;
    font-family: "Silom", sans-serif;
    padding-top: 20px;
}



.Imgcoffee {
    /* border: skyblue 1px solid; */
    margin-left: 30px;
    margin-top: 70px;
    opacity: 0;
}



.coffee {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 30px;
}

.headlinecoffee {
    /* border: solid 1px skyblue; */
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 85px;
    margin-left: 112px;
    text-decoration: underline;
}

.Textcoffee {
    /* border: 1px skyblue solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;
}

.v_line_fix {
    clear: both;
    /* border: solid 1px #ffffff; */
    margin-left: 250px;
    width: 5px;
    height: 150px;
    background-color: #ffffff;
}

.Imghamburger {
    margin-left: 30px;
    margin-top: 5px;
    opacity: 0;
}

.hamburger {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 30px;
}

.headlinehamburger {
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 90px;
    text-decoration: underline;
}

.Texthamburger {
    /* border: skyblue 1px solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;

}

.strong {
    font-size: 35px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
}

.strongWrap {
    font-size: 40px;
    font-family: "凸版文久見出し明朝", "A-OTF 太ゴB101 Pr6", sans-serif;
    color: saddlebrown;
}

.Imgconversation {
    margin-left: 30px;
    margin-top: 5px;
    opacity: 0;
}

.conversation {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 15px;
}

.headlineconversation {
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 55px;
    text-decoration: underline;
}

.Textconversation {
    /* border: skyblue 1px solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;
}

.Imghandshake {
    margin-left: 30px;
    margin-top: 5px;
    opacity: 0;
}

.handshake {
    /* border: solid 1px skyblue; */
    float: right;
    margin-right: 15px;
}

.headlinehandshake {
    font-size: 30px;
    font-family: "Silom", sans-serif;
    color: #ffffff;
    margin-top: 25px;
    margin-left: 90px;
    text-decoration: underline;
}

.Texthandshake {
    /* border: skyblue 1px solid; */
    font-size: 18px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    line-height: 85px;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 20px;
}

.message {
    text-align: center;
    margin-top: 90px;
}

.headlinemessage {
    font-size: 40px;
    font-family: "Silom", sans-serif;
    color: #B39B6F;
}

.Textmessage {
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    font-size: 18px;
    color: #ffffff;
    line-height: 90px;
    letter-spacing: 9px;
    margin-top: 20px;
    margin-left: 15px;
}

.TextmessageWrap {
    font-family: "Phosphate", sans-serif;
    color: #ffffff;
    font-size: 13px;
    letter-spacing: 3px;
    line-height: 85px;
    margin-top: 30px;
}

.Imgsalvationmountain {
    /* border: solid 1px skyblue; */
    margin-left: 340px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.headlineAccess {
    color: #B39B6F;
    font-family: "Silom", sans-serif;
    font-size: 40px;
    /* border: solid 1px skyblue; */
    text-align: center;
}

.storemap {
    margin-left: 40px;
    margin-top: 40px;
    border-radius: 20px 20px 20px 20px / 20px 20px 20px 20px;
}

.Access {
    text-align: center;
    float: right;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 3px;
    margin-right: 30px;
}

.station {
    margin-top: 65px;
    margin-right: 30px;
    line-height: 35px;
}

.address {
    margin-top: 80px;
    margin-right: 30px;
    line-height: 30px;
}

.contact {
    margin-left: 45px;
    margin-top: 10px;
    line-height: 30px;
    font-size: 18px;
    color: #ffffff;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
}

.close {
    text-align: center;
    font-size: 45px;
    font-family: "A-OTF 太ゴB101 Pr6", sans-serif;
    color: #ffffff;
    margin-top: 30px;
}

.time {
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    margin-top: -15px;
}

.attention {
    text-align: center;
    font-family: sans-serif;
    color: #ffffff;
    margin-top: 25px;
}

.copy {
    text-align: center;
    margin-left: 40px;
    margin-top: 45px;
    font-family: "Silom", sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
}

.shoplogo {
    /* border: solid 1px skyblue; */
    float: right;
    margin-bottom: auto;
    margin-right: 10px;
}

/* animation */
.fade {
    animation: fadeIn 0.6s ease normal forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}