<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- link -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />

    <!-- kadai06.css -->
    <link rel="stylesheet" href="css/js_kadai06_fake.css" />

    <!-- web font for google -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Aclonica"
    />
    <!-- Material icons for google -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <title>kadai06 - JavaScript1</title>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1 id="logo">JS Method</h1>
      </header>

      <div id="content-wrap">
        <div id="content">
          <div id="slider-wrap">
            <ul id="slider">
              <li><img src="img/img-kadai05-001.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-002.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-003.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-004.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-005.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-006.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-007.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-008.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-009.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-010.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-011.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-012.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-013.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-014.jpg" alt="" /></li>
              <li><img src="img/img-kadai05-015.jpg" alt="" /></li>
            </ul>
            <figure id="next">
              <img src="img/btn_slider_next.png" alt="next" />
            </figure>
            <figure id="prev">
              <img src="img/btn_slider_prev.png" alt="prev" />
            </figure>
          </div>
          <!--/#slider-wrap-->
        </div>
        <!--/#content-->
      </div>
      <!--/#content-wrap-->

      <footer>
        <div id="top-area">
          <a href="#wrapper"><i class="material-icons">keyboard_arrow_up</i></a>
        </div>
        <p id="copyright" class="font-weight-b">
          <min
            >copyright &copy; <span id="year">2020</span> ECC Design
            Collage</min
          >
        </p>
      </footer>
    </div>
    <!--/#wrapper-->

    <script src="js/ja_kadai06_fake.js"></script>
  </body>
</html>
