<!DOCTYPE html>
<html
  lang="ja"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="ここに説明文を設定" />
    <title>temp tittle</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitteraccount" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:title" content="サイトタイトル" />
    <meta property="og:description" content="サイト説明文" />

    <!-- <meta property="og:url" content="https://hoge.ecc.com/">
<meta property="og:image" content="https://hoge.ecc.com/ogp.png">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"> -->

    <link rel="stylesheet" href="css/ress.css" />
    <link rel="stylesheet" href="css/jojo_site.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? family= Rampart+One & display=swap"
      rel="stylesheet"
    />
    /> />
  </head>
  <body>
    <main>
      <div class="mainVisual">
        <h1>ジョジョの奇妙な冒険</h1>
        <h2>ー「だが断る」ー</h2>
      </div>
      <div class="intoroduce">
        <h2 class="intoroduce_text">Intoroduce</h2>
        <div class="wrap">
          <img src="img/jojo_02.png" alt="ジョジョ表紙" />
          <div class="wrap_text">
            <p>
              1987年に週刊少年ジャンプで連載を開始した<br />
              『ジョジョの奇妙な冒険』は、第１部の<br />
              主人公ジョナサン・ジョースターと、敵対する<br />
              ディオ・ブランドーとの因縁から始まる物語。<br />
              その戦いはジョナサンの代だけでは決着せず、<br />
              その子孫たちも巻き込んで100年以上続きます。
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
