<!DOCTYPE html>
<html
  lang="ja"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="ここに説明文を設定" />
    <title>coffee-bean</title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitteraccount" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:title" content="サイトタイトル" />
    <meta property="og:description" content="サイト説明文" />

    <!-- <meta property="og:url" content="https://hoge.ecc.com/">
<meta property="og:image" content="https://hoge.ecc.com/ogp.png">
<meta property="og:type" content="website">
<link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png"> -->

    <link rel="stylesheet" href="css/ress.css" />
    <link rel="stylesheet" href="css/online_kadai.css" />
  </head>
  <body>
    <header>
      <h1>COFFEE BEAN</h1>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">Merchandise</a></li>
        <li><a href="#">Discount</a></li>
        <li><a href="#">On Sale</a></li>
        <li><a href="#">Reservation</a></li>
      </ul>
    </header>
    <main>
      <div class="mainvisual">
        <h2 class="mainText01">UNIQUELY <span>FRESH TASTE</span></h2>
        <h2 class="mainText02">
          Try our taste coffee bean,produced with unique taste
        </h2>
        <a href="#">Lean more</a>
      </div>
      <div class="selectWrap">
        <div class="selectImg01">
          <h3>
            SEASONAL COFEE <br />
            FLAVOURTS
          </h3>
          <p><a href="#">READ MORE</a></p>
        </div>
        <div class="selectImg02">
          <h3>
            COFFEE BUNDLE<br />
            PACKAGES
          </h3>
          <p><a href="#">READ MORE</a></p>
        </div>
      </div>
      <div class="shopTextWrap">
        <span>What happens here</span>
        <h2>COFFEE HOUSE MERCHANDISE</h2>
        <hr />
      </div>
      <div class="coffeeWrap">
        <div class="coffeeImg01">
          <img src="img/merch-img1.jpg" alt="黒の袋のコーヒー" />
          <h3>Arabica - Extra Course</h3>
          <span>******</span>
          <p>$7,00</p>
        </div>
        <div class="coffeeImg02">
          <img src="img/merch-img2.jpg" alt="黒の袋のコーヒー" />
          <h3>Arabica - Fine Grind</h3>
          <span>******</span>
          <p>$7,00</p>
        </div>
        <div class="coffeeImg02">
          <img src="img/merch-img3.jpg" alt="黒の袋のコーヒー" />
          <h3>French Vanilla</h3>
          <span>******</span>
          <p>$110,00</p>
        </div>
        <div class="coffeeImg02">
          <img src="img/merch-img4.jpg" alt="黒の袋のコーヒー" />
          <h3>Deluxe Chocolate</h3>
          <span>******</span>
          <p>$100,00</p>
        </div>
        <div class="coffeeImg03">
          <img src="img/merch-img5.jpg" alt="黒の袋のコーヒー" />
          <h3>Ogina Beans</h3>
          <span>******</span>
          <p>$100,00</p>
        </div>
        <div class="coffeeImg04">
          <img src="img/merch-img6.jpg" alt="黒の袋のコーヒー" />
          <h3>Peaper Pouch</h3>
          <span>******</span>
          <p>$72,00</p>
        </div>
        <div class="coffeeImg04">
          <img src="img/merch-img7.jpg" alt="黒の袋のコーヒー" />
          <h3>Freshly picked</h3>
          <span>******</span>
          <p>$71,00</p>
        </div>
        <div class="coffeeImg04">
          <img src="img/merch-img8.jpg" alt="黒の袋のコーヒー" />
          <h3>Mug</h3>
          <span>******</span>
          <p>$25,00</p>
        </div>
      </div>
      <div class="discountWrap">
        <div class="discountText">
          <span>We brew them fresh daily</span>
          <h3>MEMBER'S DISCOUNT UP TO 40%</h3>
          <p><a href="#">View Products</a></p>
        </div>
      </div>
      <div class="shopTextWrap">
        <span>What happens here</span>
        <h2>MERCHANDISE SALE</h2>
        <hr />
      </div>
      <div class="coffeeWrap02">
        <div class="coffeeImg01">
          <img src="img/merch-img9.jpg" alt="黒の袋のコーヒー" />
          <h3>Arabica with cup</h3>
          <span>******</span>
          <p>$90,00</p>
        </div>
        <div class="coffeeImg02">
          <img src="img/merch-img10.jpg" alt="黒の袋のコーヒー" />
          <h3>Double Arabica</h3>
          <span>******</span>
          <p>$120,00</p>
        </div>
        <div class="coffeeImg02">
          <img src="img/merch-img11.jpg" alt="黒の袋のコーヒー" />
          <h3>Peaper Pouch</h3>
          <span>******</span>
          <p>$100,00</p>
        </div>
        <div class="coffeeImg02">
          <img src="img/merch-img12.jpg" alt="黒の袋のコーヒー" />
          <h3>Double Meg</h3>
          <span>******</span>
          <p>$40,00</p>
        </div>
      </div>
      <div class="itemWrap">
        <div class="item01">
          <div>
            <h3>COFFEE BEAN<br />VARIETIES</h3>
            <p><a href="#">READ MORE</a></p>
          </div>
        </div>
        <div class="item02">
          <div>
            <h3>
              Our BARISTA'S<br />
              FAVORITE
            </h3>
            <p><a href="#">READ MORE</a></p>
          </div>
        </div>
        <div class="item03">
          <div>
            <h3>
              THE COFFEE - BEST<br />
              SELLERS
            </h3>
            <p><a href="#">READ MORE</a></p>
          </div>
        </div>
        <div class="item04">
          <div>
            <h3>
              MORE THAN JUST<br />
              THE COFFEE
            </h3>
            <p><a href="#">READ MORE</a></p>
          </div>
        </div>
      </div>
      <div class="shopTextWrap">
        <h2>RESERVATIOV FORM</h2>
        <hr />
      </div>
      <div class="formWrap">
        <form action="" method="post" class="formLeft">
          <label for="name" class="label">Full Name</label>
          <input
            type="text"
            placeholder="List Name,Frist Name"
            size="80"
            id="name"
            class="holder"
          />
          <label for="email" class="label">Email Address</label>
          <input
            type="email"
            placeholder="maonirmail.com"
            size="80"
            class="holder"
            id="email"
          />
          <label for="tel" class="label">Phone Number</label>
          <input
            type="tel"
            placeholder="665642442"
            size="80"
            class="holder"
            id="tel"
          />
          <p>Reservation Detils</p>
          <label for="Number" class="label">Number of Guest</label>
          <input
            type="number"
            placeholder="1"
            size="80"
            class="number"
            id="number"
            min="1"
            max="more than 4"
          />
          <label for="month" class="label">Reservation Details</label>
          <input type="month" size="80" class="number" id="month" />
          <label for="Time" class="time">Reservation Time</label>
          <input type="radio" class="radio01" id="morning" />
          <label for="morning" class="radio01_morning">morning</label>
          <input type="radio" class="radio02" id="afternoon" />
          <label for="afternoon" class="radio02_afternoon">afternoon</label>
          <input type="radio" class="radio03" id="night" />
          <label for="night" class="radio03_night">night</label>
        </form>
        <form action="" method="post" class="formRight">
          <label for="Request" class="label">Additional Request</label>
          <textarea name="Request" id="Request" cols="80" rows="10"></textarea>
          <h3>PAYMENT</h3>
          <figure>
            <img
              src="img/reservation-cards.png"
              alt="クレジットなどの支払い種類"
            />
          </figure>
          <p>Payment Accepted Cards</p>
          <label for="name" class="label">Full Name</label>
          <input
            type="text"
            placeholder="Ken Doe"
            size="80"
            id="name"
            class="holder"
          />
          <label for="Number" class="label">Credit Card Number</label>
          <input
            type="number"
            placeholder="12234776"
            size="80"
            id="Number"
            class="number"
          />
          <input type="checkbox" class="checkbox" id="checkbox" />
          <label for="checkbox" class="checkbox_label"
            >I agree the terms and conditions</label
          >
          <input type="submit" value="SEND" class="submit" size="60" />
        </form>
      </div>
      <div class="endBg">
        <div class="endWrap01">
          <h3 class="openText">Opening Hours</h3>
          <table>
            <thead>
              <tr>
                <th colspan="1">Day</th>
                <th colspan="1">-----</th>
                <th colspan="1">Aailabuliy</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>------</td>
                <td>colosed</td>
              </tr>
              <tr>
                <td>Thuesday</td>
                <td>------</td>
                <td>09:00~22:00</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>------</td>
                <td>colosed</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>------</td>
                <td>09:00~22:00</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>------</td>
                <td>09:00~22:00</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>------</td>
                <td>09:00~22:00</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>------</td>
                <td>09:00~22:00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="endWrap02">
          <h3 class="postText">LATEST POST</h3>
          <h4>Expand your mind.Chaeseverything</h4>
          <p>14.02.2017</p>
          <h4>Place get to lost</h4>
          <p>14.02.2017</p>
          <h4>Lewis Homes</h4>
          <p>14.02.2017</p>
          <h4>Elrate your Expectation</h4>
          <p>14.02.2017</p>
        </div>
        <div class="endWrap03">
          <h3 class="postText">CONTACT US</h3>
          <p class="contact">info@coffeeencom</p>
          <p>1444-123-1559</p>
          <p>Raymond Burivard 224.New York</p>
          <h3 class="postText">THE LAST STANARD POST</h3>
          <input type="text" value="" size="18" />
          <a href="#">SEARCH</a>
        </div>
        <div class="endWrap04">
          <h3 class="postText">Other Location</h3>
          <h4 class="locationText">Coffee Bean Philippines</h4>
          <p>1234IT Park</p>
          <p>Cebu City</p>
          <h4>Coffee Bean Tokyo</h4>
          <p>1234 BusnessPark</p>
          <p>Tokyo Japan</p>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <h3>COFFEE BEAN</h3>
        <figure>
          <img src="img/icon-fb.png" alt="" />
          <img src="img/icon-ig.png" alt="" />
          <img src="img/icon-tw.png" alt="" />
        </figure>
        <small>&copy; 2021|Kredo IT abroad</small>
      </div>
    </footer>
  </body>
</html>
